<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preload" href="./assets/fonts/GTL-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="shortcut icon" href="./assets/img/favicon.ico">
		<title>Our Menu</title>
		<link rel="modulepreload" crossorigin href="./js/common.min.js?v=1768508821737">
		<script type="module" crossorigin="" src="./js/main.min.js?v=1768508821737"></script>
		<script type="module" crossorigin="" src="./js/sectiontemplate.min.js?v=1768508821737"></script>
		<link rel="stylesheet" crossorigin="" href="./css/main.min.css?v=1768508821737">
		<link rel="stylesheet" crossorigin="" href="./css/sectiontemplate.min.css?v=1768508821737">
	</head>
	<body>
		<div class="wrapper">
			<header data-fls-header="" class="header">
				<div class="header__container">
					<div class="header__body">
						<a href="index.html" class="header__logo-link" aria-label="Go to home page">
							<span class="header__logo">BUDDHa BOWL</span>
						</a>
						<div data-fls-menu="" class="header__menu menu">
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item">
										<a data-fls-link="" href="menu.html" class="menu__link link link--menu link--active">Menu</a>
									</li>
									<li class="menu__item">
										<a data-fls-link="" href="about.html" class="menu__link link link--menu">About</a>
									</li>
								</ul>
							</nav>
						</div>
						<a data-fls-button="" href="tel:+440723456789" class="header__button button button--head">Order Now</a>
					</div>
				</div>
			</header>
			<main class="page">
				<section data-fls-sectiontemplate="" class="page__our-menu template" aria-labelledby="template-title">
					<div class="template__container">
						<div class="template__body">
							<div data-fls-dynamic=".template__content, 767.98, 1" class="template__media">
								<picture>
									<source media="(max-width: 479px)" srcset="./assets/img/menu/our-menu-479.webp" type="image/webp">
									<source media="(max-width: 800px)" srcset="./assets/img/menu/our-menu-800.webp" type="image/webp">
									<img class="template__image" alt="Display of fresh ingredients including tomatoes, onions, and greens." src="./assets/img/menu/our-menu.webp">
								</picture>
							</div>
							<div class="template__content">
								<h1 id="template-title" data-fls-title="" class="template__title title title--main">Our Menu</h1>
								<div class="template__text">
									<p>
										Pick from one of our Chef-inspired combinations or create your own. Only the freshest ingredients and flavors. Choose your base, protein, and sauce. All proteins, vegetables, and toppings are gluten-free.
									</p>
								</div>
								<a href="tel:+440723456789" data-fls-button="" class="template__button button button--icon-arrow">Order Now</a>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer data-fls-footer="" class="footer">
				<div class="footer__top">
					<div class="footer__container">
						<div class="footer__subscribe">
							<h3 class="footer__title">Sign up for Updates &Promotions</h3>
							<form data-fls-form="" class="form">
								<div class="form__line">
									<input data-fls-input="" required type="email" name="form[email]" data-fls-form-errtext="email Error" placeholder="name@email.com" class="form__input input">
								</div>
								<button type="submit" class="form__button button button--white">Sign up</button>
							</form>
						</div>
						<ul class="footer__list">
							<li class="footer__item">
								<a data-fls-link="" href="menu.html" class="footer__link link link--bold">Menu</a>
							</li>
							<li class="footer__item">
								<a data-fls-link="" href="about.html" class="footer__link link link--bold">About</a>
							</li>
							<li class="footer__item">
								<a data-fls-link="" href="#" class="footer__link link link--bold">Join us</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__body">
						<div class="footer__copy">@ 2026 Your Company, Inc. All rights reserved</div>
						<ul data-fls-social="" class="social">
							<li class="social__item">
								<a href="https://x.com" target="_blank" class="social__link social__link--icon-x" aria-label="X (opens in new tab)" rel="noopener noreferrer"></a>
							</li>
							<li class="social__item">
								<a href="https://www.instagram.com" target="_blank" class="social__link social__link--icon-inst" aria-label="Instagram (opens in new tab)" rel="noopener noreferrer"></a>
							</li>
							<li class="social__item">
								<a href="https://www.pinterest.com" target="_blank" class="social__link social__link--icon-pntrst" aria-label="Pinterest (opens in new tab)" rel="noopener noreferrer"></a>
							</li>
							<li class="social__item">
								<a href="https://www.linkedin.com" target="_blank" class="social__link social__link--icon-ldn" aria-label="LinkedIn (opens in new tab)" rel="noopener noreferrer"></a>
							</li>
							<li class="social__item">
								<a href="https://www.tiktok.com" target="_blank" class="social__link social__link--icon-tk" aria-label="TikTok (opens in new tab)" rel="noopener noreferrer"></a>
							</li>
							<li class="social__item">
								<a href="https://www.youtube.com" target="_blank" class="social__link social__link--icon-ytb" aria-label="YouTube (opens in new tab)" rel="noopener noreferrer"></a>
							</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
